# custom-idea-plugin-repo

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/: Framework.kt
src/main/kotlin/fr/godox/customjetbrainspluginrepo/: CustomJetbrainsPluginRepoApplication.kt
src/main/kotlin/fr/godox/customjetbrainspluginrepo/config/: ClientWebConfig.java  ClientWebConfig.kt  IdeManagerConfig.kt  SQLiteDialect.java
src/main/kotlin/fr/godox/customjetbrainspluginrepo/controller/: WebHome.kt
src/main/kotlin/fr/godox/customjetbrainspluginrepo/model/: CustomIdePluginDescriptor.kt  Entities.kt  PluginEntity.kt  Plugins.kt
src/main/kotlin/fr/godox/customjetbrainspluginrepo/repository/: PluginRepository.kt  Tables.kt
src/main/kotlin/fr/godox/customjetbrainspluginrepo/service/: PluginsManager.kt  PluginsManagerCrud.kt
src/main/resources/: application.properties
src/test/kotlin/fr/godox/customjetbrainspluginrepo/: CustomJetbrainsPluginRepoApplicationTests.kt
