plugins {
    id("org.springframework.boot") version "2.7.4"
    id("io.spring.dependency-management") version "1.0.14.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
}

group = "fr.godox"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.4")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.13.4")
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.4")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
//    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
//    implementation("org.springframework.boot:spring-boot-starter-security")
// https://mvnrepository.com/artifact/org.jetbrains.intellij.plugins/structure-intellij
    implementation("org.jetbrains.intellij.plugins:structure-intellij:3.238")
    implementation("org.jetbrains.intellij:plugin-repository-rest-client:2.0.28")

    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-web-services")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework:spring-jdbc")
    implementation("org.springframework:spring-orm")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.springframework.session:spring-session-core")
    implementation("org.xerial:sqlite-jdbc:3.25.2")
    implementation("com.h2database:h2:1.4.197")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")

}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

springBoot {
    mainClass.set("fr.godox.customjetbrainspluginrepo.CustomJetbrainsPluginRepoApplicationKt")

}

bootJar {
    destinationDirectory = file('/build/api/')
    archiveFileName = "cjpr.jar"
}

jar {
    destinationDirectory = file('/build/api/')
    archiveFileName = 'cjpr.jar'
    manifest {
        attributes(
            'Main-Class': 'fr.godox.customjetbrainspluginrepo.CustomJetbrainsPluginRepoApplicationKt'
        )
    }
}
